<?php

/*
 * Client module for HiPanel
 *
 * @link      https://github.com/hiqdev/hipanel-module-client
 * @package   hipanel-module-client
 * @license   BSD-3-Clause
 * @copyright Copyright (c) 2015-2016, HiQDev (http://hiqdev.com/)
 */

return [
    'Enable two factor authorization' => 'Включить двухфакторную авторизацию',
    'Disable two factor authorization' => 'Отключить двухфакторную авторизацию',
    'change is not confirmed' => 'изменение не подтверждено',
    'Registered range' => 'Зарегистрирован в период',
    'Block clients' => 'Заблокировать клиентов',
    'Unblock clients' => 'Разблокировать клиентов',
    'Affected clients' => 'Действие распространяется на клиентов',
    'Are you sure you want to delete client {client}?' => 'Вы уверены, что хотите удалить клиента {client}',
    'Are you sure you want to delete client {client} contact {contact}?' => 'Вы уверены, что хотите удалить контакт {contact} клиента {client}?',
    'Contact was created' => 'Контакт был создан',
    'Contact was deleted' => 'Контакт был удален',
    'Contact was updated' => 'Контакт был изменён',
    'Client was created' => 'Клиент был создан',
    'Client was deleted' => 'Клиент был удален',
    'Client was updated' => 'Клиент был изменён',
    'Credit changed' => 'Кредит изменён',
    'and {n} more' => 'и еще {n}',
    'New login' => 'Новый логин',
    'Name' => 'Имя',
    'Address' => 'Адрес',
    'Email' => 'Email',
    'Phone' => 'Телефон',
    'Voice phone' => 'Телефон',
    'Fax' => 'Факс',
    'Fax phone' => 'Факс',
    'Country' => 'Страна',
    'City' => 'Город',
    'Street' => 'Улица',
    'Messengers' => 'Мессенджеры',
    'RF resident' => 'Резидент РФ',
    'Passport by' => 'Орган, что выдал паспорт',
    'Passport date' => 'Дата выдачи паспорта',
    'Passport number' => 'Номер паспорта',
    'Code of reason for registration' => 'Код причины постановки на учет',
    'Taxpayer identification number' => 'Идентификационный номер налогоплательщика',
    'Organization' => 'Организация',
    'Organization (Russian title)' => 'Организация (на русском)',
    'Director\'s full name' => 'ФИО руководителя',
    '{statusXeditable} since {date}' => '{statusXeditable} с {date}',
    '{statusXeditable}' => '{statusXeditable}',
    'Temporary password' => 'Временный пароль',
    'Temporary password will be sent to your email' => 'Временный пароль будет отправлен на Ваш email',
    'Temporary password was sent on your email' => 'Временный пароль отправлен на Ваш email',
    'Create client' => 'Создать клиента',
    'Create contact' => 'Создать контакт',
    'Error during temporary password setting' => 'Ошибка при установке временного пароля',
    'Contact details' => 'Контактные данные',
    'Client detailed information' => 'Подробная информация о клиенте',
    'Contact detailed information' => 'Подробная информация о контакте',
    'Contacts' => 'Контакты',
    'Change contact' => 'Изменить контакт',
    'Change contact for {name}' => 'Изменить контакт для {name}',
    'Change contact information' => 'Изменить контактную информацию',
    'Client information' => 'Информация о клиенте',
    'Contact information' => 'Контактная информация',
    'Postal information' => 'Почтовая информация',
    'Additional information' => 'Дополнительная информация',
    'Additional contacts' => 'Дополнительные контакты',
    'Additional fields' => 'Дополнительные поля',
    'Tax information' => 'Налоговая информация',
    'Registration data' => 'Регистрационные данные',
    'Bank details' => 'Банковские реквизиты',
    'Used for {n, plural, one{# domain} other{# domains}}' => 'Используется для {n, plural, one{1 домена} few{# доменов} other{# доменов}}',
    'You can upload copy of your documents in order to help us verify your identity' => 'Вы можете загрузить копии своих документов, чтобы помочь нам верифицировать ваш аккаунт',
    'Documents attached to the contact {name}' => 'Документы прикреплённые к контакту {name}',
    'Attached documents' => 'Прикреплённые документы',
    'Documents' => 'Документы',
    'Attach new documents' => 'Загрузить новые документы',
    'Documents were saved' => 'Документы были сохранены',
    'For domain registration in RU and SU zones as legal entity' => 'Для регистрации доменов в зонах RU и SU в качестве юридического лица',
    'Legal entity information' => 'Данные юридического лица',
    'For domain registration in RU and SU zones as physical entity' => 'Для регистрации доменов в зонах RU и SU в качестве физического лица',
    'Physical entity information' => 'Данные физического лица',
    'This field must contains phone number in international format.' => 'Это поле обязательно содержит номер телефона в международном формате.',
    'Field "{attribute}" can contain Latin characters written in lower case, and it may contain numbers and underscores' => 'Поле "{attribute}" может содержать символы латинского алфавита написанные в нижнем регистре, также оно может содержать цифры и нижнее подчеркивание',

    /// Settings
    'IP address restrictions' => 'Ограничение доступа по IP',
    'System notifications' => 'Системные уведомления',
    'Domain settings' => 'Настройки доменов',
    'Enter comma separated list of IP-addresses or subnets.' => 'Введите через запятую список IP-адресов или сетей',
    'Your current IP address is {ip}' => 'Ваш текущий IP-адрес: {ip}',
    'Allowed IPs for panel login' => 'Разрешённые IP-адреса для входа в панель',
    'Default allowed IPs for SSH/FTP accounts' => 'Разрешённые IP-адреса для входа по SSH/FTP',
    'All of accounts in the hosting panel will use following permit IP addresses list by default. You can reassign permitted IP addresses for each account individually in it\'s settings.' => 'Все аккаунты в хостовой панели будут использовать указанные разрешённые IP-адреса по-умолчанию. Вы можете переназначить разрешённые IP-адреса для каждого аккаунта индивидуально в его настройках.',
    'The settings will be automatically applied to all new registered domains.' => 'Данные настройки будут автоматически применены ко всем новым зарегистрированным доменам',
    'Default contacts' => 'Дефолтные контакты',
    'WHOIS protect' => 'Скрытие WHOIS данных',
    'Mailings' => 'Рассылки',
    'Notify important actions' => 'Уведомлять о важных действиях',
    'Domain registration' => 'Регистрация домена',
    'Newsletters' => 'Новости',
    'Commercial' => 'Коммерческие предложения',
    'Monthly invoice' => 'Ежемесячный инвойс',
    'You can change your avatar at Gravatar.com' => 'Вы можете изменить свой аватар на сайте Gravatar.com',
    'When checked, mail notification includes the text of the new message. By default, the mail has only the acknowledgment of the response and a link to the ticket. Be careful, the text can include confidential information.' => 'Когда отмечено, почтовые уведомления об ответах будут включать в себя текст сообщения. По умолчанию, в письме приходит только упоминание о новом ответе и ссылка на тикет. Будьте внимательны, текст сообщения может содержать конфиденциальную информацию.',
    'When checked, new answers in the ticket will be displayed first.' => 'Когда отмечено, новые ответы в тикете отображаются вначале',
    'In this field you can specify to receive email notifications of ticket. By default, the notification is used for editing the main e-mail' => 'В этом поле вы можете указать получить уведомления по электронной почте о тикете. По умолчанию, уведомление используется для редактирования основной электронной почты',
    'Email for tickets' => 'E-mail для тикетов',
    'Send message text' => 'Отправлять текст сообщения',

    // Статусы клиентов
    'Active' => 'Активен',
    'Real delete' => 'Действительно удален',
    'Wiped' => 'Свайплен',
    'Deleted' => 'Удалён',
    'Ok' => 'Ок',
    'Blocked' => 'Заблокирован',

    // Типы клиентов
    'Client' => 'Клиент',
    'Reseller' => 'Реселлер',
    'Administrator' => 'Администратор',
    'Manager' => 'Менеджер',
    'Owner' => 'Владелец',
    
    // PIN code
    'Pincode settings' => 'Настройки пин-кода',
    'Disable pincode' => 'Отключить пин-код',
    'Forgot pincode?' => 'Забыли пин-код?',
    'Enter pincode' => 'Введите пин-код',
    'Wrong pincode' => 'Неверный пин-код',
    'Wrong answer' => 'Неверный ответ',
    'Type pincode here...' => 'Введите пин-код здесь...',
    'Fill the Answer or enter the Pincode.' => 'Ответьте на вопрос или введите пин-код',
    'Fill the Pincode or answer to the question.' => 'Введите пин-код или ответье на вопрос',
    'What was your nickname when you were a child?' => 'Какое прозвище было у Вас, когда вы были ребенком?',
    'What was the name of your best childhood friend?' => 'Как звали вашего лучшего друга детства?',
    'What is the month and the year of birth of your oldest relative? (e.g. January, 1900)' => 'Какой месяц и год рождения вашего старейшего родственника? (Например, январь, 1900)',
    'What is your grandmother’s maiden name?' => 'Девичья фамилия вашей бабушки?',
    'What is the patronymic of your oldest relative?' => 'Какое было отчество вашего старейшего родственника?',
    'Own question' => 'Собственный вопрос',
    'Enter your question' => 'Введите ваш вопрос',
    'Choose question' => 'Выберите вопрос',
    'Answer' => 'Ответ',
    'You have already set a PIN code. In order to disable it, enter your current PIN or the secret question.' => 'У вас уже установлен пин-код. Для того что бы его отключить введите ваш текущий пин-код или ответье на секретный вопрос.',

    'First name' => 'Имя',
    'Last name' => 'Фамилия',
    'Abuse email' => 'Адрес для жалоб',
    'Province' => 'Провинция',
    'Postal code' => 'Индекс',
    'Mailing settings' => 'Настройки почты',
    'Notification settings' => 'Настройки уведомлений',
    'Login' => 'Логин',
    'Birth date' => 'Дата рождения',
    'Other messenger' => 'Другой мессенджер',
    'Passport issue date' => 'Дата выдачи паспорта',
    'Issued by' => 'Кем выдан',
    'New messages first' => 'Новые сообщения сверху',
    'Registrant contact' => 'Владелец',
    'Admin contact' => 'Административный контакт',
    'Tech contact' => 'Технический контакт',
    'Billing contact' => 'Биллинг контакт',
    'Document type' => 'Тип документа',
    'Passport, ID card, etc' => 'Паспорт, ID карта, идентификационнй код и т.п.',

    // Confirmation and verification
    'Verification status' => 'Статус верификации',
    'Verified' => 'Верифицирован',
    'Verification level' => 'Уровень верификации',
    '{icon} Confirm' => '{icon} Подтвердить',
    'Confirmation message was sent to your email' => 'Письмо подтверждения было отправлено на вашу почту',
    'Not confirmed' => 'Не подтверждён',
    'Confirmed' => 'Подтверждён',
    'The phone number was verified successfully' => 'Номер телефона был успешно подтверждён',
    'Confirmation code' => 'Код подтверждения',
    'Wrong confirmation code' => 'Неправильный код потверждения',
    'Phone number confirmation' => 'Подтверждение номера телефона',
    'Request code' => 'Запросить код',
    'Checking...' => 'Проверяем...',
    'Requesting...' => 'Отправляем...',
    'We have sent the confirmation code on your phone number.' => 'Мы отправили код подтверждения на указанный номер телефона.',
    'Usually we deliver SMS immediately, but sometimes it takes a bit longer. In case you have not received the code, you can request a new one {time}' => 'Обычно сообщение приходит мгновенно, но иногда это занимает немного больше времени. Если вы не получили код, вы можете запросить новый {time}',
    'Phone confirmation is a simple procedure that helps us to verify your identity. Press the "Request code" button bellow to get SMS message with confirmation code. Enter the code from a message and press "Confirm" button to complete the phone confirmation procedure.' => 'Подтверждение номера телефона — это простая процедура для верификации вашей личности. Нажмите кнопку "Запросить код" внизу этого окна, чтобы получить СМС сообщение с кодом подтверждения. Введите полученный код в и нажмите "Подтвердить" для завершение процедуры.'
];
