<?php
/**
 * Client module for HiPanel
 *
 * @link      https://github.com/hiqdev/hipanel-module-client
 * @package   hipanel-module-client
 * @license   BSD-3-Clause
 * @copyright Copyright (c) 2015-2018, HiQDev (http://hiqdev.com/)
 */

return [
    'Referer' => 'Реферер',
    'Enable two factor authorization' => 'Включить двухфакторную авторизацию',
    'Disable two factor authorization' => 'Отключить двухфакторную авторизацию',
    'change is not confirmed' => 'изменение не подтверждено',
    'Registered range' => 'Зарегистрирован в период',
    'Block clients' => 'Заблокировать клиентов',
    'Unblock clients' => 'Разблокировать клиентов',
    'Affected clients' => 'Действие распространяется на клиентов',
    'Are you sure you want to delete client {client}?' => 'Вы уверены, что хотите удалить клиента {client}',
    'Are you sure you want to delete client {client} contact {contact}?' => 'Вы уверены, что хотите удалить контакт {contact} клиента {client}?',
    'Contact was created' => 'Контакт был создан',
    'Contact was deleted' => 'Контакт был удален',
    'Contact was updated' => 'Контакт был изменён',
    'Client was created' => 'Клиент был создан',
    'Client was deleted' => 'Клиент был удален',
    'Client was updated' => 'Клиент был изменён',
    'Credit changed' => 'Кредит изменён',
    'and {n} more' => 'и еще {n}',
    'New login' => 'Новый логин',
    'Name' => 'Имя',
    'Address' => 'Адрес',
    'Email' => 'Email',
    'Phone' => 'Телефон',
    'Voice phone' => 'Телефон',
    'Fax' => 'Факс',
    'Fax phone' => 'Факс',
    'Country' => 'Страна',
    'City' => 'Город',
    'Street' => 'Улица',
    'Street 2' => 'Улица 2',
    'Street 3' => 'Улица 3',
    'Messengers' => 'Мессенджеры',
    'RF resident' => 'Резидент РФ',
    'Passport by' => 'Орган, что выдал паспорт',
    'Passport date' => 'Дата выдачи паспорта',
    'Passport number' => 'Номер паспорта',
    'XXX Token' => 'XXX Токен',
    'Code of reason for registration' => 'Код причины постановки на учет',
    'Taxpayer identification number' => 'Идентификационный номер налогоплательщика',
    'Organization' => 'Организация',
    'Organization (Russian title)' => 'Организация (на русском)',
    'Director\'s full name' => 'ФИО руководителя',
    '{statusXeditable} since {date}' => '{statusXeditable} с {date}',
    '{statusXeditable}' => '{statusXeditable}',
    'Temporary password' => 'Временный пароль',
    'Temporary password will be sent to your email' => 'Временный пароль будет отправлен на Ваш email',
    'Temporary password was sent on your email' => 'Временный пароль отправлен на Ваш email',
    'Create client' => 'Создать клиента',
    'Create contact' => 'Создать контакт',
    'Error during temporary password setting' => 'Ошибка при установке временного пароля',
    'Contact details' => 'Контактные данные',
    'Client detailed information' => 'Подробная информация о клиенте',
    'Contact detailed information' => 'Подробная информация о контакте',
    'Contacts' => 'Контакты',
    'Change contact' => 'Изменить контакт',
    'Change contact for {name}' => 'Изменить контакт для {name}',
    'Change contact information' => 'Изменить контактную информацию',
    'Client information' => 'Информация о клиенте',
    'Contact information' => 'Контактная информация',
    'Postal information' => 'Почтовая информация',
    'Additional information' => 'Дополнительная информация',
    'Additional contacts' => 'Дополнительные контакты',
    'Additional fields' => 'Дополнительные поля',
    'Tax information' => 'Налоговая информация',
    'Registration data' => 'Регистрационные данные',
    'Bank details' => 'Банковские реквизиты',
    'Used for {n, plural, one{# domain} other{# domains}}' => 'Используется для {n, plural, one{1 домена} few{# доменов} other{# доменов}}',
    'You can upload copy of your documents in order to help us verify your identity' => 'Вы можете загрузить копии своих документов, чтобы помочь нам верифицировать ваш аккаунт',
    'Please make sure that your submitted documents are:' => 'Пожалуйста, убедитесь что ваш документ:',
    'High quality: color image, 150 DPI resolution or higher, not blurry' => 'Высокого качества: цветное изображение, 150 DPI или больше, не размытое',
    'Entirely visible: all four corners are captured' => 'Полностью видим: все четыре угла в кадре',
    'Valid: the expiry date is clearly visible' => 'Действителен: срок действия хорошо виден',
    'Documents attached to the contact {name}' => 'Документы прикреплённые к контакту {name}',
    'Attached documents' => 'Прикреплённые документы',
    'Documents' => 'Документы',
    'Attach new documents' => 'Загрузить новые документы',
    'Documents were saved' => 'Документы были сохранены',
    'For domain registration in RU and SU zones as legal entity' => 'Для регистрации доменов в зонах RU и SU в качестве юридического лица',
    'Legal entity information' => 'Данные юридического лица',
    'For domain registration in RU and SU zones as physical entity' => 'Для регистрации доменов в зонах RU и SU в качестве физического лица',
    'Physical entity information' => 'Данные физического лица',
    'Passport data' => 'Паспортные данные',
    'This field must contains phone number in international format.' => 'Это поле обязательно содержит номер телефона в международном формате.',
    'Field "{attribute}" can contain Latin characters written in lower case, and it may contain numbers and underscores' => 'Поле "{attribute}" может содержать символы латинского алфавита написанные в нижнем регистре, также оно может содержать цифры и нижнее подчеркивание',
    'Fast navigation to another client' => 'Быстрый переход к другому клиенту',

    /// Settings
    'IP address restrictions' => 'Ограничение доступа по IP',
    'System notifications' => 'Системные уведомления',
    'Domain settings' => 'Настройки доменов',
    'Enter comma separated list of IP-addresses or subnets.' => 'Введите через запятую список IP-адресов или сетей',
    'Your current IP address is {ip}' => 'Ваш текущий IP-адрес: {ip}',
    'Allowed IPs for panel login' => 'Разрешённые IP-адреса для входа в панель',
    'Default allowed IPs for SSH/FTP accounts' => 'Разрешённые IP-адреса для входа по SSH/FTP',
    'All of accounts in the hosting panel will use following permit IP addresses list by default. You can reassign permitted IP addresses for each account individually in it\'s settings.' => 'Все аккаунты в хостовой панели будут использовать указанные разрешённые IP-адреса по-умолчанию. Вы можете переназначить разрешённые IP-адреса для каждого аккаунта индивидуально в его настройках.',
    'The settings will be automatically applied to all new registered domains.' => 'Данные настройки будут автоматически применены ко всем новым зарегистрированным доменам',
    'Default contacts' => 'Дефолтные контакты',
    'WHOIS protect' => 'Скрытие WHOIS данных',
    'Mailings' => 'Рассылки',
    'Notify important actions' => 'Уведомлять о важных действиях',
    'Domain registration' => 'Регистрация домена',
    'Newsletters' => 'Новости',
    'Commercial' => 'Коммерческие предложения',
    'Monthly invoice' => 'Ежемесячный инвойс',
    'You can change your avatar at Gravatar.com' => 'Вы можете изменить свой аватар на сайте Gravatar.com',
    'When checked, mail notification includes the text of the new message. By default, the mail has only the acknowledgment of the response and a link to the ticket. Be careful, the text can include confidential information.' => 'Когда отмечено, почтовые уведомления об ответах будут включать в себя текст сообщения. По умолчанию, в письме приходит только упоминание о новом ответе и ссылка на тикет. Будьте внимательны, текст сообщения может содержать конфиденциальную информацию.',
    'When checked, new answers in the ticket will be displayed first.' => 'Когда отмечено, новые ответы в тикете отображаются вначале',
    'In this field you can specify to receive email notifications of ticket. By default, the notification is used for editing the main e-mail' => 'В этом поле вы можете указать получить уведомления по электронной почте о тикете. По умолчанию, уведомление используется для редактирования основной электронной почты',
    'Email for tickets' => 'E-mail для тикетов',
    'Send message text' => 'Отправлять текст сообщения',
    'Social' => 'Соцсети',

    // Статусы клиентов
    'Active' => 'Активен',
    'Real delete' => 'Действительно удален',
    'Wiped' => 'Свайплен',
    'Deleted' => 'Удалён',
    'Ok' => 'Ок',
    'Blocked' => 'Заблокирован',

    // Типы клиентов
    'Client' => 'Клиент',
    'Reseller' => 'Реселлер',
    'Administrator' => 'Администратор',
    'Manager' => 'Менеджер',
    'Owner' => 'Владелец',

    // PIN code
    'Pincode settings' => 'Настройки пин-кода',
    'Disable pincode' => 'Отключить пин-код',
    'Forgot pincode?' => 'Забыли пин-код?',
    'Enter pincode' => 'Введите пин-код',
    'Wrong pincode' => 'Неверный пин-код',
    'Wrong answer' => 'Неверный ответ',
    'Type pincode here...' => 'Введите пин-код здесь...',
    'Fill the Answer or enter the Pincode.' => 'Ответьте на вопрос или введите пин-код',
    'Fill the Pincode or answer to the question.' => 'Введите пин-код или ответьте на вопрос',
    'What was your nickname when you were a child?' => 'Какое прозвище было у Вас, когда вы были ребенком?',
    'What was the name of your best childhood friend?' => 'Как звали вашего лучшего друга детства?',
    'What is the month and the year of birth of your oldest relative? (e.g. January, 1900)' => 'Какой месяц и год рождения вашего старейшего родственника? (Например, январь, 1900)',
    'What is your grandmother’s maiden name?' => 'Девичья фамилия вашей бабушки?',
    'What is the patronymic of your oldest relative?' => 'Какое было отчество вашего старейшего родственника?',
    'Own question' => 'Собственный вопрос',
    'Enter your question' => 'Введите ваш вопрос',
    'Choose question' => 'Выберите вопрос',
    'Answer' => 'Ответ',
    'You have already set a PIN code. In order to disable it, enter your current PIN or the secret question.' => 'У вас уже установлен пин-код. Для того что бы его отключить введите ваш текущий пин-код или ответье на секретный вопрос.',
    'Pincode settings were updated' => 'Настройки пин-кода были изменены',

    'First name' => 'Имя',
    'Last name' => 'Фамилия',
    'Abuse email' => 'Адрес для жалоб',
    'Province' => 'Провинция',
    'Postal code' => 'Индекс',
    'Mailing settings' => 'Настройки почты',
    'Notification settings' => 'Настройки уведомлений',
    'Login' => 'Логин',
    'Birth date' => 'Дата рождения',
    'Other messenger' => 'Другой мессенджер',
    'Passport issue date' => 'Дата выдачи паспорта',
    'Issued by' => 'Кем выдан',
    'New messages first' => 'Новые сообщения сверху',
    'Registrant contact' => 'Владелец',
    'Admin contact' => 'Административный контакт',
    'Tech contact' => 'Технический контакт',
    'Billing contact' => 'Биллинг контакт',
    'Document type' => 'Тип документа',
    'Passport, ID card, etc' => 'Паспорт, ID карта, идентификационнй код и т.п.',

    // Confirmation and verification
    'Verification status' => 'Статус верификации',
    'Verified' => 'Верифицирован',
    'Verification level' => 'Уровень верификации',
    '{icon} Confirm' => '{icon} Подтвердить',
    'Confirmation message was sent to your email' => 'Письмо подтверждения было отправлено на вашу почту',
    'Email was confirmed successfully' => 'E-mail был успешно подтверждён',
    'Not confirmed' => 'Не подтверждён',
    'Confirmed' => 'Подтверждён',
    'The phone number was verified successfully' => 'Номер телефона был успешно подтверждён',
    'Confirmation code' => 'Код подтверждения',
    'Wrong confirmation code' => 'Неправильный код потверждения',
    'Phone number confirmation' => 'Подтверждение номера телефона',
    'Request code' => 'Запросить код',
    'Checking...' => 'Проверяем...',
    'Requesting...' => 'Отправляем...',
    'We have sent the confirmation code on your phone number.' => 'Мы отправили код подтверждения на указанный номер телефона.',
    'Usually we deliver SMS immediately, but sometimes it takes a bit longer. In case you have not received the code, you can request a new one {time}' => 'Обычно сообщение приходит мгновенно, но иногда это занимает немного больше времени. Если вы не получили код, вы можете запросить новый {time}',
    'Phone confirmation is a simple procedure that helps us to verify your identity. Press the "Request code" button bellow to get SMS message with confirmation code. Enter the code from a message and press "Confirm" button to complete the phone confirmation procedure.' => 'Подтверждение номера телефона — это простая процедура для верификации вашей личности. Нажмите кнопку "Запросить код" внизу этого окна, чтобы получить СМС сообщение с кодом подтверждения. Введите полученный код в и нажмите "Подтвердить" для завершение процедуры.',
    'YES' => 'ДА',
    'NO' => 'НЕТ',
    'Is verified' => 'Верифицирован',
    'Client verification status has been changed' => 'Статус верфикации клиента был изменён',
    '{0, plural, one{# pre-ordered server} other{# pre-ordered servers}}' => '{0, plural, one{# предзаказ} few{# предзаказа} other{# предзаказов}}',
    'Payment' => 'Платежи',
    'Employee' => 'Сотрудник',
    'Localization' => 'Локализация',
    'Bank account' => 'Расчётный счет',
    'Bank name' => 'Название банка',
    'Bank address' => 'Адрес банка',
    'SWIFT code' => 'SWIFT',
    'Number' => 'Номер',
    'Date' => 'Дата',
    'Provided services (en)' => 'Предоставляемые услуги (en)',
    'Provided services (uk)' => 'Предоставляемые услуги (uk)',
    'VAT number' => 'ИНН',
    'TIN number' => 'ИНН',
    'Contract information' => 'Информация о договоре',
    'Notification was created' => 'Напоминание создано',
    'Payment notification' => 'Напомнить о оплате',
    'Financial month' => 'Финансовый месяц',
    'Employee contact was save successfully' => 'Контакт сотрудника был успешно сохранён',

    'In order to be able to disable the pin code in the future, it is required to ask an answer to a security question.' => 'Для возможности отключения пин кода в будущем требуется задать ответ на секретный вопрос.',
    'Chjange the email address of the account\'s primary contact' => 'Смена емейла основного контакта аккаунта',
    'Obtaining an authorization code for a domain transfer' => 'Получение кода авторизации для трансфера домена',
    'Push domain' => 'Пуш доменов',
    'To further protect your account, you can install a pin code.' => 'Для дополнительной защиты Вашей учётной записи Вы можете установить пин-код.',
    'The following operations, {0}, {1}, {2}, will be executed only when the correct PIN code is entered.' => 'Следующие операции, {0}, {1}, {2}, будут выполняться только при вводе правильного пин-кода.',
    'In case you forget the PIN code or answer to a secret question, you can disconnect the PIN code only through the support service! (You will need to verify your account by providing a copy of the documents)' => 'В случае, если Вы забудете пинкод или ответ на секретный вопрос отключение пинкода возможно только через службу поддержки! (потребуется верификация аккаунта посредством предоставленияскан-копий документов)',
    'Are you sure you want to delete client {name}?' => 'Вы уверены, что хотите удалить клиента {name}?',
    'Confirm client deleting' => 'Подтвердите удаление клиента',
    'Delete client' => 'Удалить клиента',
    'Deleting client' => 'Удаление клиента',

    'Clients were deleted successfully' => 'Клиенты были успешно удалены.',
    'Failed to delete clients' => 'Не удалось удалить клиентов',
    'Client was blocked successfully' => 'Клиент был успешно заблокирован',
    'Error during the client account blocking' => 'Ошибка при блокировке учетной записи клиента',
    'Client was unblocked successfully' => 'Клиент был успешно разблокирован',
    'Error during the client account unblocking' => 'Ошибка при разблокировке учетной записи клиента',

    'User edit' => 'Редактирование пользователя',
    'Servers' => 'Сервера',
    'Last deposit' => 'Последнее пополнение',
    'Balance EUR' => 'Баланс EUR',
    'Other balances' => 'Другие балансы',
    'Requisites' => 'Реквизиты',
    'We need your permission in order to provide services' => 'Нам необходимо ваше разрешение чтобы предоставлять услуги',

    'Balances' => 'Балансы',
    /// Language
    'Language' => 'Язык',
    'RU' => 'Русский',
    'EN' => 'English',
    'ru' => 'Русский',
    'en' => 'English',
    'Perform billing' => 'Пробилить сейчас',
    'Bills were charged successfully!' => 'Билы были пересчитаны успешно',
    'Error during bills charging' => 'Возникла ошибка при пересчете билов',
    'Financial emails' => 'Финансовые E-mail\'ы',
    'Exchange currency for debts automatically' => 'Автоматически обменивать валюту для закрытия долгов',
    'Primary currency for invoices' => 'Основная валюта для инвойсов',
    'Exchange all debts to primary currency' => 'Переводить все долги в основную валюту',
    'When the primary currency (say EUR) balance is positive and the secondary currency (say USD) has debts, exchange as much available EUR as possible to close USD debts' => 'При наличии позитивного баланса в основной валюте (допустим EUR), и долга во вторичной валюте (скажем USD), обменивать как можно больше доступных EUR чтобы покрыть долг в USD',
    'Select the preferred currency for invoicer' => 'Выберете предпочтительную валюту для инвойсов',
    'When "exchange currency for debts automatically" is enabled, this flag indicates that the primary currency CAN be indebted to close debts in other currencies' => 'Когда включён автоматический обмен валют для закрытия долгов, эта настройка разрешает образование задолженности в основной валюте для полного закрытия долгов в других валютах',
];
